{
  "expo": {
    "name": "PayDg",
    "slug": "paydg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0B0F1A"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-localization"
    ]
  }
}
